*{
    font-family: 'Tiro Kannada', serif;
}
html{
    height: 100vh;
    overflow-x: hidden;
}
[class^="col-"] {
    margin:0;
    padding:0;
}
.row{
    margin:0;
    padding: 0;
}
body{
    display:flex;
    flex-flow: column;
    height: 100%;
}
.container-fluid{
    padding: 0;
}

/* Top bar (Containing icon, login, language toggle) */
#top-bar{
    position: relative;
    background-color: rgb(123, 123, 123);
    display:flex;
    flex-direction: row;
}
.logo-left{
    padding-left: 2vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    display:flex;
    flex-direction: row;
    align-items:center;
    height:100%;
}
.logo-right{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 2vw;
    height: 100%;
}
.logo-text{
    color: rgb(240, 240, 240);
    padding: 0 0.5vw 0 0.5vw;
    width: 15vw;
}
.language-toggle{
    padding: 0 0.5vw 0 1.5vw;
}
@media screen and (max-width: 600px){
    .logo-text{
        color: rgb(240, 240, 240);
        padding: 0 0.5vw 0 0.5vw;
        width: 30vw;
    }
    .language-toggle{
        visibility:hidden;
    }
    a.card{
        width: 95%;
        padding-top: 10px;
        margin-bottom: 1%;
        border: 3px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
    }
}

#settings-icon{
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
}
/* Navbar */
.navbar{
    background-color: rgb(129, 48, 48);
}
.navbar-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
#home{
    padding: 0 1vw 0 1vw;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}
#services{
    padding: 0 0.6vw 0 1vw;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}
#team{
    padding: 0 1vw 0 1vw;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}
.dropdown-toggle{
    color:white;
}
.dropdown-item{
    display:flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.dropdown-text{
    padding: 3% 0 3% 10%;
    text-align: left;
    color:black;
    width: 100%;
}

/* *Main page elements */
#main-container{
    height:100%;
}
#index-main{
    padding-top: 2%;
    display:flex;
    flex-direction: column;
}
#main{
    padding-top: 2%;
    display:flex;
    flex-direction: column;
}
#main::after{
    content: "";
    background-image: url("./img/main-bg.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    top: 10%;
    width: 100%;
    height: 90%;
    opacity: 0.12;
    z-index: -1;
}
#aboutus-title{
    text-align: center;
}
#aboutus-element{
    padding-top: 3%;
    display:flex;
}
.aboutus-img-container{
    padding: 0.5% 0.5%;
    border: 5px;
    background-color: rgba(121, 26, 26, 0.849);
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

#aboutus-text{
    display:flex;
    align-items: center;
    padding-bottom: 5vh;
    padding-left: 2vw;
}

/* **Work hours section */
#info{ 
    padding-top:2%;
    background-color: rgba(153, 153, 153, 0.7); ;
    position: relative;
}

#info p{
    text-align: center;
}
#hours-title{
    padding-bottom:4%;
    text-align: center;
}
#hours-table{
    padding-left: 8%;
}
.time-element{

}

/* Google maps */
#map{
    margin-top:10%;
    height:30%;
    width: 100%;
}
#contact-container{
    position: absolute;
    width: 100%;
    bottom: 2%;
}
/* Socials */
#socials{
    
    display: flex;
    justify-content: center;
}
#socials a{
    padding: 5% 2%;
}
#promo{
    padding: 3vh 2vw 0 2vw;
}
.card{
    width: 30%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding-top: 1%;
    background-color: rgb(129, 48, 48);
}
.card:hover{
    border: 4px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
}
a.card:hover{
    color:white;
}

.card-title:hover{
    text-decoration: none;
    color:rgb(255, 255, 255);
}
li {
    display: flex;
    flex-direction: row;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}
p{
    margin:0;
}
@media screen and (max-width: 900px){
    .aboutus-img-container{
        padding: 0;
        background-color: rgba(0, 0, 0, 0);
    }
    #aboutus-img{
        padding: 3% 0;
        width:90%;
    }
    #aboutus-element{
        display:inline;
    }
    #aboutus-text{
        padding-top: 3%;
    }
    /* Changning it to verticle view*/
    #main-container{
        display: inline;
    }
    #index-main{
        padding-top: 4vh;
        width: 100%;
    }
    #map{
        height: 200px;
        margin-bottom: 10%;
    }
    #main{
        width: 100vw;
    }
    #info{
        width: 100vw;
    }
    #contact-container{
        position:relative;
        width: 100%;
    }
    #promo{
        padding-top: 0;
        padding-bottom: 3vh;
    }
}
